programa
{
	
	funcao inicio()
	{
		real numero
		real raiz
		numero = 4.0
		raiz = mat.raiz(numero, 2.0) // Obtém a raíz quadrada do número
		escreva("A raíz quadrada de ", numero , " é: ", raiz, "\n")
		numero = 27.0
		raiz = mat.raiz(numero, 3.0) // Obtém a raíz cúbica do número
		escreva("A raíz cúbica de ", numero , " é: ", raiz, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 351; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */