programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real ponto1,ponto2,ponto3,nota1,nota2,nota3,media

		ponto1 = 2
		ponto2 = 3
		ponto3 = 5

		escreva("Qual a sua primeira nota?: ")
		leia(nota1)
		escreva("Qual a sua segunda nota?: ")
		leia (nota2)
		escreva("Qual a sua terceira nota?: ")
		leia (nota3)

		media = (ponto1nota1) + (ponto2nota2) + (ponto3*nota3)/(ponto1+ponto2+ponto3
		
		escreva("A media é: ",media)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 450; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */