programa
{
    
    funcao inicio()
    {
        inteiro numeroInicial
        inteiro numeroMultiplicado
        
        escreva("Digite um número para miltiplica-lo por 3 até chegar em 100: ")
        leia(numeroInicial)    
        inteiro numero = numeroInicial
        escreva(numeroInicial, "\n")
        enquanto(numero < 100) {
            
            numero = numero * 3
            escreva(numero, "\n")
            }
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 438; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */