 programa
{
    
    funcao inicio()
    {
        inteiro numero
        inteiro contador = 0
        inteiro somatoria =  0

        escreva("Insira um número: ")
        leia(numero)

        faca {
            contador ++
            somatoria = somatoria + contador
            
            } enquanto(contador < numero)
            escreva(somatoria, "\n") 
    }
    
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */