programa
{
	
	funcao inicio()
	{

		cadeia nome
		real temperaturaCelsius
		real temperaturaFahrenheit
		
		escreva("Qual o seu nome? ")
		leia (nome)
		escreva("Temperatura Celsius: ")
		leia(temperaturaCelsius)
		
		real temperaturaFahrenheit = (temperaturaCelsius * 9/5) + 32

		escreva ("Olá, ", nome, " a temperatura hoje é de: ", temperaturaFahrenheit
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 368; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */