programa
{
	funcao inicio()
	{
	
	inteiro idadePart1 = 10

	inteiro idadePart2 = 10

	inteiro soma = idadePart1 + idadePart2

	real subitracao = idadePart1 - idadePart2

	real multiplicacao = idadePart1 * idadePart2

	real divisao = idadePart1/idadePart2

	real modulo = idadePart1%idadePart2

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */