programa
{
	
	funcao inicio()
	{
		inteiro i = 1

		enquanto(i<=100){//while
			escreva(i+", ")
			i++
		}

		escreva("\nFim do laço enquanto \n")
		para(inteiro j = 100 ; j>=0 ; j--){//for
			escreva(j+", ")
		}
		
		escreva("\nFim do laço para")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */