//programa objetivo - nome
//crie duas variaveis inteiras e some os resultados
//da soma destas duas variaveis
//inicio
//fim

programa
{
	
	funcao inicio()
	{
		//variaveis
		inteiro valor1
		inteiro valor2
		inteiro soma

		//entrada
		valor1 = 10
		valor2 = 30

		//processamento
		soma = valor1+valor2

		//saida
		escreva("A soma é ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */