programa
{
	
	funcao inicio()
	{
		real a, b, multiplicacao

		escreva("Multiplicação: ")
		leia(a)
		limpa()
		escreva("Multiplicação: ", a," x ")		leia(b)
		limpa()
		multiplicacao = a*b
		escreva("Multiplicação: ", a," x ", b, " = ", multiplicacao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */