programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, resultado
		
		escreva("Multiplicação: ")
		leia(a)
		limpa()
		escreva("A Multiplicação de ", a, " x ")
		leia(b)
		limpa()
		escreva("A Multiplicação de ", a, " x ", b, " + ")
		leia(c)
		limpa()
		resultado = a*b + c 
		escreva("O resultado dessa conta foi de: ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */