programa
{
	
	funcao inicio()
	{
		inteiro a = 4
		inteiro b = 5
		inteiro c = 8
		inteiro d 
		inteiro menos
		
		escreva("Quando é a soma de 4 e 5?: ")
		d = a + b
		escreva(d)
		escreva("\nQuanto é esse valor subtraido por 8?: ")
		menos = d-c
		escreva(menos)

	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */