programa
{
	
	funcao inicio()
	{
		// times de futebol
		// palmeiras, santos, spfc, corinthias

		cadeia times[4]
		
		times[0] = "palmeiras" 
		times[1] = "santos"
		times[2] = "spfc"
		times[3] = "corinthias"

		escreva("O time é o ",times[0], "\n")
		escreva("O time é o ",times[1], "\n")
		escreva("O time é o ",times[2], "\n")
		escreva("O time é o ",times[3], "\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */