programa
{
	
	funcao inicio()
	{
		cadeia a = "Fora", b = "Temer", c 
		inteiro i = 2

		// operador + só soma quando está entre dois números
		//seja eles inteiros ou reais, quando um desses dois lados
		//nao for numero, eles atuaram como cancatenação
		
		c = a + " " +b+i
		escreva(c) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */